#Añadimos el Puerto
PORT=8001

#Añadimos el nombre de la base de datos
DB_NAME=LaMagiaDeParametrosDeRuta

#Añadimos la contraseña de la base de datos
DB_PASSWORD=12345678

#Añadimos el usuario de la base de datos
DB_USER=postgres