#Contiene configuraciones e información sensible del proyecto

#Para usar en el archivo principal se deben usar los siguientes dos comandos:
#import dotenv from 'dotenv'
#dotenv.config()


#Puerto
PORT=8192

#Nombre de la base de datos
DB_NAME=express

#Usuario de la base de datos
DB_USER=postgres

#Contraseña de la base de datos
DB_PASS=123456789

#Host de la base de datos
DB_HOST=localhost

#Puerto de la base de datos
DB_PORT=5432

#API-KEYS
API_KEY=123456789